const meProfile = {
  firstname: "Firstname",
  lastname: "Lastname",
  age: "Age",
  languages: "Languages",
  linkedin: "Linkedin",
  phone: "Phone",
  email: "Email",
  analytics: "Analytics",
  notice: "Notice",
  "select-your-role": "Select your role",
  "toggle-personal-infos": "Toggle Personal Infos",
  "me-profile-personal-infos": "Personal",
  "me-profile-job-infos": "Professional",
  "me-profile-important-infos": "Important",
  "me-profile-contact-infos": "Contact",
  "me-profile-avatars-error": "There must be a minimum of one avatar",
  "me-profile-description-error":
    "There must be a description long of minimum 8O characters",
  "me-profile-phonecode-placeholder": "Type your country fast",
  "me-profile-infos-label-firstname": "Firstname",
  "me-profile-infos-label-lastname": "Lastname",
  "me-profile-infos-label-fullname": "Fullname",
  "me-profile-infos-label-email": "Email",
  "me-profile-infos-label-link": "Link",
  "me-profile-infos-label-text": "Text",
  "me-profile-infos-label-description": "Description",
  "me-profile-infos-label-phone": "Phone",
  "me-profile-infos-label-languages": "Languages",
  "me-profile-infos-label-job": "Job",
  "me-profile-infos-label-company": "Company",
  "me-profile-infos-label-ending": "End",
  "me-profile-infos-label-starting": "Start",
  "me-profile-infos-label-salary": "Wished Salary per year",
  "income-offered": "Determined Income per year",
  "me-profile-infos-label-age": "Age",
  "me-profile-infos-label-isLiveJob": "Not finished",
  "the-form": "The Form",
  "invalid-value": "Invalid value",
  "what-is-your-linkedin": "What is your Linkedin?",
  "what-is-your-phone": "What is your phone number?",
  "what-is-your-lastname": "What is your lastname?",
  "what-firstname": "What is your firstname?",
  "what-company": "What is the company name?",
  "what-email": "What is your email?",
  "what-age": "What is your age?",
  "what-is-his-position": "What is his/her position ?",
  "what-is-his-name": "What is his/her name ?",
  "what-is-his-phone": "What is his/her email ?",
  "what-is-his-email": "What is his/her email ?",
  "what-description": "Describe yourself",
  "what-languages": "Which languages do you speak?",
  "what-refPosition": "What is its position?",
  "what-refName": "What is its name?",
  "what-job": "What is the job?",
  "what-jobTitle": "What is the job title?",
  "what-offerContent": "What is the job description?",
  "what-jobDescriptionLink": "What is the link toward the description?",
  "what-offerRequirements": "What are the job requirements?",
  "what-revenue": "What is the annual job income?",
  "what-contractType": "What is the contract type?",
  "what-authorInterviewLink": "What is the author interview link?",
  "what-offerLocation": "What is the job location?",
  "what-limitDate": "What is the application limit date ?",
  "what-authorName": "What is the author name ?",
  "what-authorEmail": "What is the author email ?",
  "what-is-your-sector": "In which sector do you work ?",
  "what-remote": "From where the job occurs ?",
  "what-profileSearched": "Which type of profile are your looking for ?",
  "phone-too-long": "The phone is too long",
  "phone-too-short": "The phone is too short",
  "type-number": "Type your phone number without the phone code",
  "should-numbers": "You should enter numbers",
  "form-page": "The Form - Complete your Candidate Profile",
  "saving-data": "We are saving your data",
  "form:description-content":
    "Complete your profile on our recruitment platform by adding your personal and professional information. Optimize your visibility with recruiters by presenting your experience and skills.",
  "fulfill-perso-form":
    "+Complete your profile here= by adding relevant professional information.+",
};

const meOrganisation = {
  "fulfill-offer-form":
    "Complete this form to create a job offer. It will be +posted on the platform= at the end of the form.+",
  "fulfill-org-form":
    "Complete this form to +provide information= relating to the company and to +post job offers=.+",
  "me-organisation-public-infos": "Public Infos",
  "me-organisation-infos-label-name": "Company name",
  "me-organisation-infos-label-location": "Location",
  "me-organisation-infos-label-resume": "Description",
  "me-organisation-service-connections": "Service connections",
  "me-oganisation-service-connections-description":
    "Here you connect your work follow-up tool(s). Our system will check up the resources of the humans (HR) on multiple criterias, like the technical skills, the speed, the communication.",
  "form-page-pro": "The Form - Complete your Recruiter Profile",
  "pro-form:description-content":
    "Complete the form to create your professional profile as a recruiter. Provide information about your company and make it easy to connect with qualified candidates on our recruiting platform.",
};

const me = {
  ...meOrganisation,
  ...meProfile,
  "the-form": "The Form",
  "name-field-placeholder": "What is the name of the company?",
  "linkedinProfileId-field-placeholder":
    "What is the Linkedin profile of the company?",
  "location-field-placeholder": "What is the location of the company?",
  "resume-field-placeholder": "What is the description of the company?",
  "form-come-back": "Go back",
  "your-experiences": "Your experiences",
  "form-delete-exps": "Delete all experiences",
  "form-add-exp": "Add an experience",
  "form-validate-modifs": "Validate Modifications",
  continue: "Continue",
  logo: "Logo",
  "ending-date-should-posterior":
    "The end date must be later than the start date",
  "image-max-size-text": "Your image must be a maximum size of +10MB=.",
  "video-max-size-text": "Your video must be a maximum size of +100MB=.",
  "company-exist-already": "This company exists already.",
  "the-job": "The job",
  "full-remote": "Full Remote",
  "on-site": "On site",
  hybrid: "Hybrid",
  remote: "Remote",
  profileSearched: "Profile searched",
  cdi: "Full Time unlimited",
  interim: "Interim",
  stage: "Stage",
  cdd: "Full Time limited",
  alternance: "Part Time",
  freelance: "Freelance",
  other: "Other",
  "form-end-1": `End of first part.`,
  "form-end-2": "End of second part.",
  "form-end": "Form end.",
  end: "End",
  "may-visualise-offer": "You may visualise the job offer.",
};

const experiences = {
  "[experience]-name": "Fullname",
  "[experience]-job": "Job position",
  "[experience]-phone": "Phone",
  "[experience]-email": "Email",
};

const search = {
  pending: "Pending",
  "in-progress": "In progress",
  cancelled: "Cancelled",
  valid: "Valid",
};

const product = {
  competencies: "competencies",
  "and-its-technical-competencies": "technical",
  "and-its-general-competencies": "general",
  "and-its-behavioral-competencies": "behavioral",
  "no-job-without-a-meeting":
    "No recruiter decides without an interview. Our service allows you to +prepare for this interview=.+",
  "some-explanations-on-making-video": "Some advices on making a video",
  "connecting-you-with-recruiters": "Connecting you with recruiters",
  "cv-not-enough":
    "Do better than just a CV. Your CV is not enough, +make a Video CV.=+",
  "home-hero-light": "See what you can discover about +humans= and its +",
  "professional-connecting": "Professional Connecting",
  productTitleMain: "Professional Connecting",
  by: "by",
  and: "and",
  video: "Video",
  ai: "AI",
  productDescription: "Shed Light with Video",
  "insight-title": "Create a profile that stands out",
  "improve-your-applications":
    "Improve your applications with a video presentation and professional references and +gain time=.+",
  hero: "An automated and intelligent +recruitment platform=, with videos and professional references.+",
  "linking-text1":
    "Create detailed profiles shared across social media to increase visibility and credibility among recruiters.",
  "linking-text2":
    "Build profiles that showcase skills and experiences, making it easy for recruiters to assess suitability.",
  "linking-text3":
    "Connect with employers and professionals, expanding networking opportunities for career advancement.",
  "linking-text4":
    "Receive guidance on profile enhancement to attract recruiters, similar to SEO tools for websites.",
  "linking-text5":
    "Gain insights into how your profile and activities are perceived by the professional community.",
  "linking-text6":
    "Get personalized recommendations for profile improvements and job matches based on your skills.",
  "linking-text7":
    "Join communities to share experiences, get advice, and support each other in job search efforts.",
  "linking-text8":
    "Enable direct interactions with recruiters, streamlining the hiring process.",
  "linking-text9":
    "Access resources like articles, courses, and webinars to improve skills and stay updated with industry trends.",
  "ats-text1":
    "This application transforms the traditional resume screening process into a video analysis tool, using artificial intelligence to identify both technical and soft skills. Similar to the shift from physical mail to emails, this system modernizes recruitment by bringing speed and precision to the process.",
  "ats-text2":
    "Unlike resumes that only showcase technical skills and past experiences, videos allow for the assessment of communication, presence, and other essential soft skills. It’s like moving from reading a script to watching a play: you grasp the nuances and personality better.",
  "ats-text3":
    "The automated screening system can handle a large volume of applications in record time. Imagine an automatic email sorting tool that highlights the most important messages, saving you hours of manual sorting.",
  "ats-text4":
    "Generative AI enables a more objective evaluation of candidates by focusing on relevant skills and keywords, thereby reducing unconscious biases. This is comparable to a digital document search function that finds exact terms without prejudice.",
  "ats-text5":
    "Candidates can present themselves in a more dynamic and personal manner, increasing their engagement and motivation to apply. Think of the difference between a phone interview and a video conference: the latter is more interactive and engaging.",
  "ats-text6":
    "By allowing recruiters to visualize candidates, the application facilitates the evaluation of cultural fit within the company. It's similar to watching a movie trailer: you can quickly decide if the atmosphere and style match what you are looking for.",
  "ats-text7":
    "Using such technology positions the company as innovative and forward-thinking, thereby attracting modern, tech-savvy talent. It’s equivalent to a company using cutting-edge solutions to stay competitive in the market.",
  "ats-text8":
    "AI provides detailed and predictive analyses of candidates, offering valuable insights for informed decisions. It’s like having a data analyst who provides detailed reports on trends and performance, aiding strategic decision-making.",
  "ats-text9":
    "Videos can be subtitled and translated, making the recruitment process more inclusive for non-native speakers and hearing-impaired candidates. This is akin to using subtitles and automatic translations in online videos, making content accessible to a global audience.",
  "the-product": "The Product",
  "the-product-solution": "The Platform - our complete solution",
  read: "Read",
  "linking-cta1": "Enhanced Candidate Visibility and Credibility",
  "linking-cta2": "Comprehensive Profile Creation",
  "linking-cta3": "Social Networking and Connectivity",
  "linking-cta4": "Optimization Tools for Job Seekers",
  "linking-cta5": "Analytics for Social Impact Understanding",
  "linking-cta6": "Tailored Recommendations and Insights",
  "linking-cta7": "Community and Peer Support",
  "linking-cta8": "Enhanced Recruiter Interaction",
  "linking-cta9": "Professional Development Resources",
  "ats-cta1": "Revolutionizing Traditional Screening",
  "ats-cta2": "Holistic Candidate Evaluation",
  "ats-cta3": "Efficiency and Time-Saving",
  "ats-cta4": "Reduction of Unconscious Bias",
  "ats-cta5": "Engagement and Attractiveness",
  "ats-cta6": "Cultural Fit Assessment",
  "ats-cta7": "Innovation and Brand Image",
  "ats-cta8": "Predictive Analysis and Insights",
  "ats-cta9": "Accessibility and Inclusion",
  hero: "An automated and intelligent +recruitment platform=, with videos and professional references.+",
  punchline1:
    "+No more calling references and sorting through CVs=. Our automated platform takes care of it, letting you focus on what matters: finding the ideal candidates.+",
  punchline2:
    "Crucial recruitment, but not complicated. +We delegate the collection of references=, freeing up valuable time for recruiters.+",
  punchline3:
    "Opt for a different recruitment approach, that of +transparency and reliability=. No more intuitive choices, make way for an objective selection adapted to your business.+",
  punchline4:
    "Our platform +analyzes candidate skills= to provide feedback to recruiters.+",
  punchline5:
    "Our platform creates +a climate of trust= between profiles, offering recruiters a passionate and unique experience to fully trust each candidate.+",
  punchline6:
    "Discover +the uniqueness of each profile= on our platform, with its qualities and faults, ready to provide solutions and resolve specific problems.+",
  punchline7:
    "Reliable and honest: our system allows you to +identify key skills=, ensuring reliability and integrity in recruitment.+",
  punchline8:
    "Our application offers increased transparency: +view candidate videos and confirm their background= to assess the quality of profiles with clarity.+",
  "the-product": "The Product",
  "the-product-solution": "The Platform - our complete solution",
  "theJobPlatform-p": "Broadcast unique job offers in all types of sectors.",
  theJobPlatform: "A Jobs Platform",
  read: "Read",
  "optimize-recruit": "Optimize recruitment",
  "gain-time": "Gain time",
  "reverse-data": "Reverse data",
  "give-feedback": "Give feedback",
  "trust-profiles": "Rely to a profile",
  "differentiate-profiles": "Differentiate two profiles",
  reliable: "Reliable",
  "give-transparency": "Give transparency",
  "le-produit:description-content":
    "Discover the features of our recruitment platform, facilitating optimal contact between candidates and recruiters. Explore how we are innovating to make the recruiting process more efficient and transparent.",
};

const translations = {
  "skills-to-be-valued": "Skills to be valued",
  "jobs-to-be-filled": "Jobs to be filled",
  "discover-more-users": "Discover more users",
  "video-used-in-meet": "Video +used= in a meet, don't delete.+",
  "read-some-articles":
    "Read some articles is a good idea. Reading is a good way to relax and learn new things.",
  "some-articles-to-read": "Some articles to read",
  linking: "Linking",
  ats: "ATS",
  "conversation-state": "Conversation state",
  "edge-apply": "Application state:",
  "more-filters": "More filters",
  "can-take-minute": "Please wait, this can take +1 minute=.",
  "only-you-can-see": "This page is +dedicated to you=, +only you= can see it.",
  "you-are-new-recruiter":
    "You are +a new recruiter= ? To start, you need to +create your company=. It's +free=. Contact us for more information.+",
  relevancy: "Relevancy",
  "new-reference": "New reference",
  "the-reference": "The reference",
  "validate-modifications": "Validate modifications",
  account: "Account",
  reference: "References",
  profile: "Profile",
  logout: "Logout",
  validate: "Validate",
  "you-own-already": "You own already",
  adding: "Add of",
  "admit-cgu": "By connecting to YouMeet, you admit the ",
  "a-verification": "A verification",
  additional: "additional",
  "necessary-to-validate": "is necessary to validate",
  "go-see": "Go see",
  "verification-done": "Verification done for",
  "verification-in-progress": "Verification in progress for",
  "verification-impossible": "Verification impossible",
  "being-verifying": "Being verifying",
  "answers-possible": "Possible answers",
  "reference-file": "Reference file",
  "file-user": "File user",
  "reference-consent": "Reference consent",
  "validate-subscription": "Validate subscription",
  subscribe: "Subscribe",
  save: "Save",
  profil: "Profile",
  next: "Next",
  "alumnis-feedbacks": "Some feedbacks from our alumnus",
  login: "Login",
  enter: "Enter",
  home: "Home",
  blog: "Blog",
  product: "Product",
  enterprise: "Enterprise",
  recruiters: "Recruiters",
  candidates: "Candidates",
  try: "Try",
  "try-again": "Try again",
  prices: "Prices",
  "prices-title": "Prices - Benefit from efficiency",
  FOR_RECRUITERS: "FOR RECRUITERS",
  FOR_CANDIDATES: "FOR CANDIDATES",
  accuracy: "accuracy",
  speed: "speed",
  autonomy: "autonomy",
  atmosphere: "atmosphere",
  heroCTA1: "Personal development",
  heroCTA2: "Professional missions and services",
  heroCTA3: "Social investment",
  "heroCTA-link": "Discover our service",
  interestedIndividualTextFieldLabel: "Error",
  "marketing-content01":
    "Reveal your professional background and technical skills. Your future starts here. Create your profile now!",
  homeTitle: "Job Offers, Video CVs and References",
  homeTitleSecondary: "Video CVs and References",
  homeDescription: "Stand out among the other candidates, you are a ",
  talent: "talent",
  developer: "developer",
  productOwner: "product owner",
  recruiter: "recruter",
  expertAccountant: "expert accountant",
  receptionnist: "receptionnist",
  contentManager: "content manager",
  // "marketing-content01":
  //   "Sharing is a quality that allows two people to get to know each other. We often forget the benefits of a relationship without financial interests, because the world is governed by money and work, production and yield, always better and better. You will discover in our service proposal access to everything you have always wanted: passion and integrity. You will be brought to help others thanks to the knowledge that you have always wanted to master. And for that, we will help you !",
  "marketing-slogan01": "Love your work",
  "marketing-content2":
    "Attract new candidates to your recruitment processes. +Add an offer= now!=",
  // "marketing-content1":
  //   "Develop your skills in more productive and reliable ways, you will have the opportunity to participate in your own journey and we will provide you with an intelligent tool that will allow you to improve your soft skills, memory and presentation.",
  "marketing-slogan2": "Add your first offer!",
  "marketing-content02":
    "Participating will ask you to dare, succeed will ask you to discover.",
  // "marketing-content02":
  //   "Each individual belongs to a group, a category, a society, a world.  The general tendency is for rapid communication and understanding by all and for all tends to create failures, not to mention sometimes the lack of effort of some to be intelligible. We, as individuals, need to really listen to others. It is a personality trait that shows a lot of professionalism, seriousness and courage. Participating will ask you to dare, succeed will ask you to discover.",
  "marketing-slogan02": "Better listen",
  "marketing-content1":
    "+Discover the potential= of the best candidates. Connect now.=",
  // "marketing-content2":
  //   "A panel of professionals from different fields of expertise will be proposed to you in the quest to meet your need, whether it be advice, coaching, craftmanship.",
  "marketing-slogan1": "Recruit smartly!",
  "marketing-content3":
    "A new service is available for the first time the opportunity to invest in a talent of your choice, to follow.",
  // "marketing-content3":
  //   "A new service is available to you and will allow for the first time the opportunity to invest in a talent of your choice, to follow.",
  "marketing-slogan3": "Social investment",
  "marketing-card-form": "Create your profile",
  "market-search": "Search for a candidate",
  "menu-nav-invest": "Invest",
  contentMarketCompetencies:
    "Accumulate skills +validated by= and +on the market.=+",
  contentReliableCV: "Get +a reliable= and +up-to-date resume online.=+",
  contentFromCV: "+CV offer.=+",
  contentExpertSuggestions: "+Get expert suggestions.=+",
  premiumFeatures: "Features from +Premium=.+",
  contentPremium1: "Get +unlimited access= to qualified profiles.+",
  contentPremium2: "- Watch profile videos.+",
  contentPremium3: "- Consult the references of certified profiles.+",
  contentPremium4: "- +Use= the AI analysis for videos tool.+",
  contentCv1: "Obtain a complete +live Curriculum Vitae=.+",
  contentCv2: "- a +video= to broadcast to recruiters.+",
  contentCv3:
    "- some +professional references= of your last experiences and diplomas.+",
  contentChatbot1: "Get +unlimited access= to a WhatsApp chatbot.+",
  contentChatbot2: "- Automate your first contacts with candidates.+",
  contentChatbot3: "- Customize the chatbot to your liking.+",
  "the-prices": "Prices",
  features: "Features",
  "subscribe-linkedin-format":
    "Paste your +Linkedin profile link=, of format https://www.linkedin.com/in/ID.+",
  "form-linkedin-format":
    "The +link of the Linkedin= page is in the format https://www.linkedin.com/company/id. Just follow these steps: +Log out of Linkedin= / +Find your company's Linkedin page as a search result= / +Click= / +Copy content from address bar=+",
  "subscribe-linkedin-copylink":
    "On mobile, you will find yours on the application by following theses steps: +Linkedin profile page= / +...= / +Coordonnates= / +Your profile= / +Copy=.+",
  "form-linkedin-copylink":
    "The +link of the Linkedin= page is in the format https://www.linkedin.com/company/id. Just follow these steps: +Log out of Linkedin= / +Find your company's Linkedin page as a search result= / +Click= / +Copy content from address bar=+",
  month: "Month",
  employee: "Employee",
  "public-profile-link-competencies": "See more",
  // "home-highlight1":
  // "+Meet qualified candidates and recruiters= on our innovative recruitment platform. Detailed profiles, AI assessments: simplify your hiring!+",
  "home-highlight1":
    "+Transform your application into a unique experience=! Create a complete professional profile with presentation video and references, and obtain a personalized web page +to shine with recruiters=.+",
  // "home-highlight2":
  // "Recruit easily: +complete profiles=, +chatbot= for interviews, +background checks=. Revolutionize your recruitment process now!+",
  "home-highlight2":
    "+Bring your CV to life= with our innovative application! Highlight your skills, +add a presentation video=, and +benefit from professional references= to mark the minds of recruiters.+",
  cv: "CV",
  "new-conversation": "New conversation",
  "little-msg-title": "Little message to your attention",
  "prices-explanations":
    "Our pricing is designed to be +fair and flexible=, aligned with the value YouMeet brings to your recruiting process. You choose the plan that best suits your needs. +Our goal is to help you= optimize your recruitment process while remaining economically advantageous. You only pay for what you use, with the possibility of upgrading your plan according to your needs.+",
  "get-closer": "You have questions ?",
  "hero-signature1":
    "Collaborating with Léon, an exceptional experience. His passion and creativity elevate the team.",
  "hero-signature2":
    "Léa brought valuable expertise to our team, although her contributions sometimes conflicted with our established methods.",
  path: "Path",
  "some-references": "Some professional references",
  "some-partners": "Some internship companies",
  advanced: "Premium",
  premium: "Premium+",
  unlimited: "Premium unlimited",
  "me-profile-hidden-fields-title": "Hidden fields",
  "me-profile-no-hidden-fields": "No hidden field",
  add: "Add",
  "you-recruiter": "You are Recruiter",
  "you-recruiter2": "You are discovering",
  "you-candidate": "You are looking for a Job",
  "experience-finished": "Ended",
  "connecting-your-org-profile": "Connect your organisation",
  "web-index-offers-title": "Professional offers",
  verifications: "Verifications",
  "cgu-title": "Terms & Conditions",
  "cgu-initials": "T&Cs",
  "confidentiality-rules": "Rules of Confidentiality",
  "password-modified-success": "Your password was modified with success",
  principalVideo: "Principal Video",
  "set-as-principal": "Set as principal",
  affiliates: "Affiliates",
  "search-wait": "Wait for some time...",
};

const presentation = {
  "connect-with-what-you-know": "Connect this competency with those you know",
  "which-interest-to-get-this-competency":
    "Which interest to get this competency ?",
  "some-hints-to-help-get-this-competency":
    "Some hints to help get this competency",
  "why-important-competency": "Why is this competency important ?",
  "discover-thoroughly-this-competency": "Discover thoroughly this competency",
  "what-to-remember-from-this": "What to remember from this ?",
  "where-to-find-competency": "Where to find this competency ?",
  "home-announcement1":
    "Registration for +interviews= with +Accor Group= begins this evening at +8:00 p.m=.=",
  "home-announcement2":
    "Registration for the +LVMH='s +presentation= begins monday at +9:00 a.m=.=",
  "home-announcements-title": "Recent Announces",
  "home-announcement3":
    "The last on-campus internship offers will occur +ending November 2023=.=",
  "home-explanation-question": "You search for a job+",
  "home-explanation1": "Present yourself in a video",
  "home-explanation2": "Add your profile link to your CV",
  "home-explanation3": "We certify your experiences",
  "start-wa1": "Start a conversation with us",
  "start-wa2": "on WhatsApp to get to know our service.",
  discuss: "Discuss",
  "record-newsletter1": "Subscribe to our newsletter",
  "record-newsletter2": "to get information on a regular basis.",
  charging: "Charging",
  "proposed-by": "Made by",
  "legal-info": "Legal information",
  "selling-conditions": "Terms of Sale",
  "using-conditions": "Terms and Conditions",
  "read-cgu": "I have read and accept the ",
  "platform-navigate": "Navigate on the platform",
  "profile-insight": "Insight of a YouMeet profile",
  "home-title": "Professional References and Recruitment",
  "home:description-content":
    "Welcome to our innovative recruitment platform. Discover exciting opportunities and connect with exceptional talent.",
  "we-highlight":
    "Fulfill your profile with your video. Find out more about customer relations, sales, and communication skills. We +offer you an opportunity= to position your profile +as a priority= in the list of the recruiter. Job offers will soon be offered to you on the platform.+",
  "we-highlight2":
    "Add reference contacts. Increase your reliability and the transparency of your profile to give recruiters confidence. We take care of +certifying your previous experiences= and diplomas obtained and make it known.+",
  "one-video-to-convince": "One video to convince...",
  "some-official-references": "...And references that give confidence.",
  "some-jobs": "Some job offers",
  "some-competencies": "Some competencies",
  "home-catch-eyes":
    "You have interpersonal skills and have +the right attitude=?+",
  "make-a-short-video":
    "The video must be +short= and concise. Maximum +1min=.+",
  "make-a-sympathic-video": "Look straight, +smile= and say the essentials.+",
  "present-a-video": "Present a video+",
  then: "Then",
  "insert-in-cv": "Insert it in your CV+",
  "home-title-new": "Recruitment, Video CVs",
  "for-innovative-recruiters": "For recruiters in a quest of innovation.",
  "home-recruiter-sit":
    "You will +save time= when selecting profiles by watching the presentation videos.=",
  "home-recruiter-sit2":
    "Video has become an effective tool in the job market and will allow you to +obtain more information= in less time.+",
  "home-recruiter-sit3":
    "The professional references are presented to you with the video and will allow you to +have better confidence= in the candidate you are looking for.+",
  "home-recruiter-explain": "Detect the right attitude, communication skills.+",
  "join-the-wave":
    "Join the movement, discover the candidates from a new perspective.+",
  "toggle-personal-infos": "Toggle Personal Infos",
};

const students = {
  students: "Students",
  "students-announcement": "You find here all the +available= students=.+",
  "last-experience": "Last experience",
  at: "at",
  from: "from",
  from2: "from",
  to: "to",
  toNow: "to",
  to2: "to",
  today: "today",
  lastExperience: "Last experience",
  during: "during",
  "no-experience": "No experience",
  consult: "Consult",
  consult2: "your requests. You have the possibility to check",
  consult3: "the result of your request",
  consult4: "or to share it",
  consult5: "to a potential employer",
  consult6: "in the future",
  "the-reference-answers": "The References Answers",
  Account: "Account",
  status: "Status",
  delete: "Delete",
  createdAt: "Created At",
  updatedAt: "Updated At",
  linkedin: "Linkedin",
  return: "Return",
};

const candidates = {
  "consult-video-text":
    "Watch this person's video here to assess their +presentation and communication skills=.+",
  "cannot-conversation-when-inprogress":
    "+Impossible= to start a conversation if one is +already in progress=.+",
  "conversations-inprogress": "In progress conversations",
  for: "for",
  "validation-activate-conversation":
    "+Validate= the themes +will activate the conversation= with the candidate.+",
  "cancel-theme": "Cancel subject",
  themes: "Subject",
  themeText: "Question content",
  you: "You",
  "question-type": "Question type",
  "your-question": "Your question",
  "what-themeText": "What is the question ?",
  prefix: "Prefix",
  "what-themePrefix":
    "Some context to your question. Ex: In our team, we value transparency.",
  themeType: "Subject type",
  "add-theme": "Add theme",
  "conversation-inprogress": "Conversation in progress",
  "conversation-text":
    "Here you can start a +conversation with the candidate=. We take care of leading the discussion thread, +you collect the responses=. Nothing more simple: +choose the themes= to address and start the conversation.+",
  "presentation-video-text":
    "Here is the +presentation video= of the candidate, you can leave +a comment= and/or +a like= to express your feelings.+",
  "preview-video-text": "Here is a +preview/short= of the video.+",
  conversation: "Conversation",
  "poorly-qualified": "Poorly qualified",
  candidates: "Candidats",
  "suggested-candidates": "Suggested candidates",
  "all-candidates": "All candidates",
  "all-offers": "All offers",
  offer: "Offer",
  "suggested-offers": "Suggested offers",
  "candidates-announcement": "You find here all the +available= candidates.=",
  "favorites-announcement": "You find here all your +favorite= candidates.=",
  "select-interview-time": "Please select a +time= for the interview.+",
  "chosen-time": "You are about to offer an interview to: +",
  chosen: "Chosen",
  pro: "Professional",
  academic: "Academic",
  judiciary: "Judiciary",
  "no-video": "No video",
  judiciary: "Criminal",
  "no-result": "No result",
  "not-verified": "Not verified",
  "presentation-video": "Presentation video",
  "preview-video": "Preview video",
  "offer-interview": "Offer an interview",
  "set-favorite": "Set to favorite",
  "my-favorites": "My Favorites",
  "comment-size-limit": "Comment size limit",
  "candidate-profile": "Profile of",
  verified: "Verified",
  "profile-refs-text": "Verifications +certified by YouMeet=+",
  "profile-no-access-text":
    "You are a professional and you want to see +the full profile= ?=",
  "profile-no-access-text2": "All you have to do is log in and it's +free=.+",
  "con-no-access": "+You are not a professional=.+",
  "con-no-access2": "The access is reserved.+",
  "see-video": "Watch the video",
  unavailable: "Unavailable",
  "profils:description-content":
    "Explore profiles of qualified candidates on our recruitment platform. Find talent that matches your recruiting needs.",
  "profil-id:description-content":
    "Discover the candidate's profile, watch their presentation video, consult their professional and academic references, and notify them of an interview offer on our recruitment platform.",
  "highly-qualified": "Highly qualified",
  qualified: "Qualified",
  "unlock-candidate": "Unlock candidate",
};

const partners = {
  "see-videos": "See the videos",
  "company-infos": "Company Information",
  "presentation-video": "Presentation video",
  partners: "Companies",
  "suggested-partners": "Suggested companies",
  "all-partners": "All companies",
  "see-my-dashboard": "See my dashboard",
  "my-dashboard": "My dashboard",
  "see-my-search": "See my search",
  "my-search": "My search",
  "see-more-info": "See more informations",
  "modify-company-info": "Modify your company information",
  "share-profile-short": "Share profile",
  "partners-announcements":
    "The +subscriptions to presentations= will start from +Thursday September 12th 2023=.=",
  "accor-alumni-feedback1":
    "The +warm welcome= upon my arrival for my internship at Accor created a solid foundation. Working on a daily basis in this company, where I was hired after my studies, is +a rewarding experience= where the expertise acquired finds a concrete application. I strongly encourage you to make the most of this +unique opportunity= to build a successful career in the hospitality industry.=",
  "accor-alumni-feedback2":
    "My internship within this company after my studies was an +exceptional immersion= in +quality standards= and internationally renowned. I learned to apply the concepts learned in class in a concrete way, facing the daily challenges of the hotel industry. This experience allowed me to familiarize myself with +demanding standards=, to work within a +multicultural= team, and to contribute to the +global reputation= of the company.=",
  "lvmh-alumni-feedback1":
    "By immersing myself in +a stimulating professional environment=, I was able to put the school's teachings into practice while adapting to the high demands of the global hotel industry. This experience allowed me to work with +talented colleagues=, to participate in +major projects= and to contribute to the +global reputation= of the company. I encourage you to embrace these hands-on learning opportunities to forge your own success in this dynamic and demanding industry.=",
  "lvmh-alumni-feedback2":
    "The +enriching lessons= and the +stimulating professional opportunities= in this company have allowed me to develop +an exciting career= on a daily basis. I encourage you to take full advantage of these +exceptional opportunities= to shape your future in the hospitality industry.=",
  ask: "ask",
  interviews: "Interviews",
  presentation: "Presentation",
  "interviews-dates": "October 6,7,8th 2023",
  "interviews-time": "8pm",
  "presentation-dates": "October 4th 2023",
  "presentation-location": "Main Building, Room 303",
  "presentation-time": "6.30pm",
  details: "Details",
  "future-perspectives": "Future Perspectives",
  challenges: "Challenges",
  "financial-performance": "Financial Performance",
  ecosystem: "Ecosystem and Commerce",
  tendency: "Tendency and Innovation",
  brand: "Brand",
  historic: "Historic",
  informations: "Information",
  "return-button": "Return",
  search: "Search",
  job: "Job",
  "search-by-job": "Search by the job title",
  "search-by-name-job": "Search by the name, job title",
  "search-by-fullname": "Search by the fullname",
  "search-for-someone": "Type the name of the person you are looking for",
  consult: "Consult",
};

const recruiters = {
  "happy-to-see-you": "We +are delighted= to see you here!+",
  "start-with-some-info": "Start with this first information:+",
  "welcome-incentive":
    "You +benefit= from significant advantages during your +job search= thanks to YouMeet.info. A +complete= profile allows you to access more opportunities, by making it public.+",
  "profile-views": "Profile views",
  loading: "Loading",
  "use-this-link":
    "Use this link as +Video CV= and insert it in your CV after setting it +to visible=.+",
  welcome: "Welcome",
  dashboard: "Dashboard",
  "add-remark": "Add a feedback",
  "would-like-your-remarks":
    "We would like to have your opinion on the application.",
  "what-remarks": "What are your remarks ?",
  remarks: "Remarques",
  "leave-us-your-remarks": "Leave us your remarks",
  recruiters: "Recruteurs",
  "suggested-recruiters": "Suggested recruiters",
  "all-recruiters": "All recruiters",
  "recruiters-announcement": "You find here all the +available= recruiters=.+",
};

const compte = {
  "veryHighQualified-tip": "Video, phone and Linkedin",
  "highlyQualified-tip": "Video and description",
  "qualified-tip": "Video",
  "hasPhone-tip": "Phone",
  "hasLinkedin-tip": "Linkedin",
  "hasDescription-tip": "Description",
  "lowQualified-tip": "No video",
  available: "available",
  "very-high-qualified": "Very highly qualified",
  "pay-this-to-see": "Deductible credit",
  "leave-us-your-remarks": "Leave us your remarks",
  remarks: "Remarks",
  "what-remarks": "What do you think of the application ?",
  "my-subscription": "My subscription",
  "see-my-candidates": "See my candidates",
  "my-candidates": "My candidates",
  "see-my-favorites": "See my favorites",
  "my-favorites": "My favorites",
  "see-my-offers": "See my job offers",
  "my-offers": "My offers",
  dashboard: "Dashboard",
  "tell-us-your-professional-email":
    "Tell us your business account and we'll get back to you on it.",
  professionalEmail: "Professional email",
  "first-create-a-company": "Create your business first.",
  "first-fulfill-company-data": "Fill in +your business= information first.+",
  "sure-you-represent-company":
    "You don't appear to represent a business. If this is the case, log in to your +professional account=.+",
  "create-your-company": "Create your company",
  "internship-report-cta":
    "Add here your +internship report=. Files +pdf-word-docs= are accepted.+",
  "make-internshipReport-tooltip": "Make your internship report step by step",
  "video-upload-cta":
    "Add here your +presentation video=. Your video should be of a maximum size of +100MB=. Please consider compressing it before upload.+",
  "cv-upload-cta":
    "Add here your +CV=. Your video should be of a maximum size of +10MB=. Please consider compressing it before upload.+",
  "take-reference": "Do referencing",
  "account-management": "Account Management",
  actualise: "Actualise data",
  "here-the-hidden-fields":
    "Here is the information that +will not appear= on your profile.+",
  "profile-infos": "Profile Information",
  "spoken-languages": "Spoken languages",
  "linkedin-profile": "Linkedin Profile Link",
  "linkedin-page-link": "Linkedin Page Link",
  "explain-hide-field": "This information is visible.",
  "explain-show-field": "This information is not visible.",
  video: "Video",
  "internship-report": "Internship Report",
  "max-tokens-chatbot":
    "The maximum value, besides this parameter, is +independent= and determined by the model itself.=",
  "customise-chatbot": "Customise your chatbot.=",
  "video-uploaded": "You have uploaded a video.=",
  "cv-uploaded": "You have uploaded a CV.=",
  "pro-profile-link":
    "Here is the link to +your company page=. Candidates can view this page.+",
  "profile-link":
    "+Insert this link= as a 'link' +within your CV=, to let the recruiter navigate to it by clicking even if the file is PDF, PAGES or WORD. Your profile is visible only +by you= or +a recruiter=.+",
  "premium-user": "Premium user",
  "become-premium": "Become Premium",
  "my-notifications": "My notifications",
  "public-profile-link": "Public link to the profile",
  "link-copy": "Copy link",
  "link-copied": "Link copied",
  "profile-info": "Profile Information",
  "company-info": "Company Information",
  "modify-perso-info": "Modify your personal information",
  "change-video": "Change video",
  experiences: "Experiences",
  "account-experiences-text":
    "Here are the experiences +you added= in your profile.+",
  "consent-extra-explanations":
    "Don't forget to give us the +phone number= or +email= of your referent so that we can contact him.=",
  "account-after-consent":
    "The +addition of your referent= is done for each experience added on the +right= side.+",
  "account-experiences-post": "Position",
  duration: "Duration",
  "subscription-until-end":
    "Your subscription will continue until the end of the period",
  "unsubscribe-tooltip":
    "This action is irreversible. Your subscription will continue until the end of the period",
  "subscription-cancelled": "The subscription was cancelled",
  "cancel-subscription": "Cancel subscription",
  "all-your-interviews": "All your interview offers",
  "all-your-sharings": "All your interested candidates",
  "all-your-published-offers": "All your published offers",
  "interviews-text": "Here are the interview offers +that you received=.+",
  "sharings-text": "Here are the profile sharings +that you received=.+",
  "find-column": "Find column",
  "column-title": "Column title",
  "hide-all": "Hide all",
  "show-all": "Show all",
  value: "Value",
  "filter-value": "Filter value",
  after: "After",
  before: "Before",
  contains: "Contains",
  "end-with": "End with",
  equald: "Equals",
  is: "Is",
  "is-one-among": "Is one among",
  "is-empty": "Is empty",
  "is-not-empty": "Is not empty",
  "is-not": "Is not",
  "on-or-after": "On or after",
  "on-or-before": "On or before",
  "starts-with": "Starts with",
  operator: "Operator",
  column: "Column",
  "selected-lines": "selected lines",
  "no-data": "No data",
  "no-description": "No description",
  filter: "filter",
  "sort-asc": "Sort by ASC",
  "sort-desc": "Sort by DESC",
  filtering: "Filter",
  "hide-column": "Hide column",
  manage: "Manage",
  "show-column": "Show column",
  mix: "Mix",
  hourtime: "Hour time",
  "recruiter-name": "Recruiter",
  "candidate-name": "Candidate",
  "add-ref-contact": "Add a contact to obtain a reference",
  consent: "Consent",
  consented: "Consented",
  "not-consented": "Not consented",
  "give-consent": "Accept background check",
  visible: "Visible",
  unvisible: "Non visible",
  "consent-text":
    "By checking this box, you give +your agreement= that we take references on your past experiences from the contacts you give us (in the Experiences section).+",
  "isPublic-text":
    "Your profile is visible only to you and identified professionals. By checking this box, you make your profile +visible= (your information, your video and your references) +to all= on the web.+",
  "set-profile-isPublic": "Make your profile visible",
  "subscription-choice": "Your subscription choice",
  "update-question": "You don't see any changes ?",
  "update-answer": "Update.",
  "experience-of": "Experience of",
  "new-offer": "New offer",
  "new-offer-text":
    "You can +add an offer= to your company profile. Candidates will be able to see it.+",
  "insight-new-offer": "See an insight",
  jobTitle: "Job title",
  offerContent: "Job description",
  jobDescriptionLink: "Link toward the description",
  jobRequirements: "Job requirements",
  offerRequirements: "Job requirements",
  "invalid-data": "Invalid data",
  offerRevenue: "Annual job income",
  revenue: "Income",
  contractType: "Contract type",
  authorInterviewLink: "Author interview link",
  limitDate: "Application limit date",
  authorName: "Author name",
  authorEmail: "Author email",
  "pro-compte:description-content":
    "Manage your personal and professional information, your company video, subscribe to a subscription, view your notifications and add job offers on our recruitment platform for recruiters. Optimize your experience on the platform.",
  "compte:description-content":
    "Manage your personal and professional information, your company video, take out a subscription, view your notifications. Optimize your experience on the platform.",
  model: "Model",
  "frequency-penalty": "Frequency penalty",
  "presence-penalty": "Presence penalty",
  temperature: "Temperature",
  "import-linkedin-exps": "Import experiences from Linkedin",
  "say-us-which-job": "Tell us what job you are looking for",
  "say-us-which-contract-type":
    "Tell us what contract type you are looking for",
  "say-us-which-job-text":
    "Tell us +which position= you are +looking for= so that we can put you in touch with the right recruiters.=",
  "view-CV": "View CV",
  media: "Media",
  "more-details": "More details",
  "should-fulfill-profile":
    "Complete your profile so it can be public (avatar, video, job searched)",
  "offers-text": "Here are the offers +that you have broadcasted=.+",
};

const internship = {
  hotel: "Hotellery",
  technology: "Technology",
  luxuary: "Luxuary",
  "internship-sector-choice":
    "Choose the +company's sector+ in which you are in internship in.=",
  "internship-response-label": "Your answer",
  "internship-course": "The internship course",
};

const backoffice = {
  create: "Create",
  role: "Role",
  "see-reference": "See References",
  partner: "Partner",
  administrator: "Administrator",
  student: "Student",
  name: "Name",
  "add-announce": "Add an announce",
  "add-user": "Add a user",
  "announces-advice": "Wrap a bold word between a '+' and a '='",
  content: "Content",
  concerned: "Concerned",
  isValid: "Is valid",
  type: "Type",
  "user-experiences": "User experiences",
};

const prisesDeRef = {
  "references-requests": "Your references requests",
  complete: "Complete",
  "add-theme": "your requests. You have the possibility to add",
  "reference-to-contact": "a reference to contact",
  customise: "or to customise",
  "subjects-spoken": "the subjects to speak about",
  "during-conversation": "during the conversation",
  "no-request": "You have no pending request",
  Customise: "Customise",
  Consult: "Consult",
  "quick-request-p":
    "Create your request. Indicate here the information you have about the candidate.",
  recommended: "Recommended",
  "request-type": "Request type",
  "quick-implies": "A quick request implies that you have had",
  "implies-law":
    "By law, you must obtain satisfaction before contacting a reference.",
  "professional-consent": "the professional consent",
  "whom-do-referencing": "for which to take references and",
  "the-ref-contacts": "the contacts (email and phone)",
  "least-one-ref": "from at least one reference",
  "add-ref": "Add here a reference",
  "choose-request-type": "Choose a type of request",
  rapid: "Quick",
  classic: "Classic",
  launch: "Send",
  "write-or-choose": "Write or choose in the list",
  sector: "Sector",
  "Hôtellerie Restauration": "Hospitality",
};

const favorites = {
  favorites: "Favorites",
  "all-favorites": "All favorites",
  "pro-favoris:description-content":
    "View the list of candidates you have marked as favorites on our recruitment platform. View profiles and keep track of candidates you want to consider for future opportunities.",
};

const login = {
  signin: "Signin",
  "google-signin": "Connect Google",
  "already-signed": "Already signed in?",
  "forgotten-password": "Forgotten password?",
  "reset-password": "Reset Password",
  "forgotten-password-email-sent":
    "Your request has been taken into account. An email will be sent to you if the email is valid. It will not be the case if your connection was through Google.",
  "connect-as": "Login as",
  for: "for",
  as: "as",
  "og-title-login": "Connecting to the YouMeet App",
  "name:description-content":
    "Log in to our recruitment platform and explore exciting opportunities. Meet exceptional talents and find the ideal candidate.",
  "login-recruiters": "Connection for Recruiters",
};

const field = {
  email: "Email",
  password: "Password",
  "linkedin-profile-link": "Linkedin profile link",
};

const modal = {
  "answer-taken-into-account": "Your answer was well taken into account.",
  "thank-you": "Thank you",
  "mark-all-read": "Mark all as read",
  refName: "Reference name",
  refPosition: "Reference position",
  refEmail: "Email",
  refPhone: "Phone",
  refPosition: "Reference position",
  "add-refs":
    "Add here contacts of experiences for which YouMeet could vouch and +confirm your potential future employer=.+",
  refs: "References",
  "save-data": "Save your data",
  "interview-offer": "Interview offer",
  "profile-sharing": "Profile sharing",
  navigate: "Navigate",
  of: "of",
  comment: "Comment",
};

const partner = {
  "the-company": "The company",
  "company-offers": "Offers",
  "share-profile": "Share your profile with the company",
  "already-shared-profile": "You seem to have already shared your profile",
  "video-cv-missing": "A video and a CV are missing",
  "should-be-connected": "You should be connected",
};

const misc = {
  "classic-answer": "Classic answer",
  "an-other-option": "An other option",
  "answer-with-a-video": "Respond with +a video=",
  "candidate-presents":
    "The candidate introduces himself +in writing= in this box.+",
  "conversation-not-available": "The conversation is not yet +available=.",
  "send-conversation-responses": "Send answers to the questions",
  "pass-next-question": "Pass to next question",
  "offer-applied": "Offer concerned",
  "present-yourself-quickly": "Present yourself +succinctly=.+",
  "speak-about-job-and-company": "Speak about the job and/or the company.+",
  "explain-why-you-are-the-right-person":
    "Explain +why you are the right person= for this job.+",
  "all-in-1-min": "All this in +1 minute=.+",
  "some-advices-for-video": "Some advices to make the video",
  reason: "Reason",
  "give-quick-reason": "Please provide reasons for your choice",
  reject: "Refuse",
  "youmeet-not-recruiting":
    "YouMeet is offering you this opportunity, but +is not the company recruiting= for this position.+",
  general: "General",
  technical: "Technical",
  behavioral: "Behavioral",
  "conversation-was-seen": "The conversation was opened by the candidate",
  "offer-details": "Offer details",
  "offer-details-location": "Offer location",
  "offer-details-title": "Offer title",
  "offer-details-contractType": "Offer contract type",
  "choose-amount": "Choose the amount",
  credit: "Credit",
  "by-use": "For use",
  "take-notes": "Take notes",
  unlimited: "Unlimited",
  "404-text": "This page is inactive.",
  404: "Error 404",
  "500-text": "An error has occurred - error 500",
  500: "Error 500",
  "create-a-request": "Create a request",
  "want-to-see-more":
    "You would like to see more information, or maybe other profiles?",
  "consult-the": "Consult the",
  jobDescription: "job description",
  "to-get-a-preview": "to get a preview",
  "get-more-info-offer":
    "and get more information about the offer, such as the recruiter's name and email",
  "reset-password:description-content":
    "Reset your password on our recruitment platform. Follow the simple steps to secure your account and access new business opportunities.",
  "confidentiality-rules:description-content":
    "Review our privacy policy to understand how we process your personal information and keep your data secure on our recruitment platform.",
  "recruteurs:description-content":
    "Explore the profiles of companies recruiting on our recruitment platform. Discover their job offers and find exciting professional opportunities.",
  "recruteur-id:description-content":
    "Discover the recruiter's profile, explore their information and watch their presentation video on our recruitment platform.",
  "pro-se-connecter:description-content":
    "Log in as a recruiter on our platform and discover qualified candidate profiles for your recruitment needs.",
  "offre-id:description-content":
    "Learn the details of this job posting, including required qualifications, responsibilities, and company information. Apply now on our recruitment platform.",
  "les-prix:description-content":
    "Discover our different offers, the features included, and the prices for using our recruitment platform. Choose the subscription that best suits your needs.",
  "terms-and-conditions": "Terms and Conditions",
  "terms-and-conditions:description-content":
    "Consult our general conditions of use to use our recruitment platform. Information on user rules, rights and responsibilities.",
  "new-offer-of": "New offer of",
  link: "Link",
  cancel: "Cancel",
  "should-add-video": "You should add a video to see",
  "record-video": "Record a video",
  "add-video": "Add a video",
  "hover-for-swaping": "Hover for swaping",
  "apply-with-youmeet": "Apply with YouMeet",
  "add-cv": "Add CV",
  "profile-seems-ready": "Your profile seems +ready=.+",
  "apply-now": "Apply now",
  "already-applied": "Already applied",
  "choose-video": "Choose video",
  "start-with-video-cv": "Start with a video CV",
  "new-article": "New",
  "some-articles-could-interest": "Some articles that could interest you",
  "medium-to-improve":
    "Here's a way to stand out during an application: +introduce yourself in video=.+",
  back: "Back",
  "video-mandatory-from-cgu":
    "A video is +required=, according to our T&Cs, to be able to apply. The video is not used for any purpose other than +this application= and the highlighting of your profile.+",
};

const competencies = {
  definition: "Definition",
  importance: "Importance",
  "advantages-to-have": "The benefits of having this skill",
  "related-skills": "Related skills",
  "situations-examples": "Situations examples",
  "possible-development": "Possible development",
  conclusion: "Conclusion",
};

const offres = {
  "no-offer-for-the-moment":
    "We don't have any offers at the moment. Come back later.",
  "offers-announcement": "Find here all the opportunities available.",
  "requirements-skills": "Required skills",
  "some-more-offers": "Here are some more offers",
  "take-opportunity-to-apply":
    "If you take +the opportunity to apply= to other offers, you'll have more chance to get hired.+",
};

export default Object.assign(
  translations,
  me,
  experiences,
  search,
  product,
  presentation,
  students,
  partners,
  compte,
  internship,
  backoffice,
  prisesDeRef,
  candidates,
  recruiters,
  favorites,
  login,
  field,
  modal,
  partner,
  misc,
  competencies,
  offres
);
